apiVersion: extensions/v1beta1
kind: "DaemonSet"
metadata:
  name: "fluent-loki"
  labels:
    provider: openshift
    component: "collector"
    logging-infra: "fluentd"
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "24231"
    prometheus.io/scheme: "https"
spec:
  selector:
    matchLabels:
      provider: openshift
      component: "collector"
  updateStrategy:
    type: RollingUpdate
    rollingUpdate:
      minReadySeconds: 600
  template:
    metadata:
      name: "fluentd"
      labels:
        logging-infra: "fluentd"
        provider: openshift
        component: "collector"
      annotations:
        scheduler.alpha.kubernetes.io/critical-pod: ''
    spec:
      priorityClassName: cluster-logging
      serviceAccountName: "loki"
      containers:
      - name: "fluentd"
        image: "image-registry.openshift-image-registry.svc:5000/openshift-logging/logging-fluentd:latest"
        imagePullPolicy: IfNotPresent
        securityContext:
          privileged: true
        volumeMounts:
        - name: runlogjournal
          mountPath: /run/log/journal
        - name: varlog
          mountPath: /var/log
        - name: varlibdockercontainers
          mountPath: /var/lib/docker
          readOnly: true
        - name: config
          mountPath: /etc/fluent
          readOnly: true
        - name: dockerhostname
          mountPath: /etc/docker-hostname
          readOnly: true
        - name: localtime
          mountPath: /etc/localtime
          readOnly: true
        - name: dockercfg
          mountPath: /etc/sysconfig/docker
          readOnly: true
        - name: originnodecfg
          mountPath: /etc/origin/node
          readOnly: true
        - name: dockerdaemoncfg
          mountPath: /etc/docker
          readOnly: true
        - name: filebufferstorage
          mountPath: /var/lib/fluentd
        env:
        - name: "FLUENTD_CPU_LIMIT"
          valueFrom:
            resourceFieldRef:
              containerName: "fluentd"
              resource: limits.cpu
        - name: "FLUENTD_MEMORY_LIMIT"
          valueFrom:
            resourceFieldRef:
              containerName: "fluentd"
              resource: limits.memory
        - name: "FILE_BUFFER_LIMIT"
          value: "8m"
        - name: "LOG_FILE_PATH"
          value: "console"
      volumes:
      - name: runlogjournal
        hostPath:
          path: /run/log/journal
      - name: varlog
        hostPath:
          path: /var/log
      - name: varlibdockercontainers
        hostPath:
          path: /var/lib/docker
      - name: config
        configMap:
          name: fluent-conf
      - name: dockerhostname
        hostPath:
          path: /etc/hostname
      - name: localtime
        hostPath:
          path: /etc/localtime
      - name: dockercfg
        hostPath:
          path: /etc/sysconfig/docker
      - name: originnodecfg
        hostPath:
          path: /etc/origin/node
      - name: dockerdaemoncfg
        hostPath:
          path: /etc/docker
      - name: filebufferstorage
        hostPath:
          path: "/var/lib/fluentd"
